[33mcommit c1d979c3305c3e41c147c3140ff6a4f765bfb9ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zplzmzmpl <hhgghhv532@gmail.com>
Date:   Sat May 11 14:00:53 2024 +0800

    upload training dataset

[33mcommit 73d9a98762ac6582a0746e38b17ebad428ff0e45[m
Author: zplzmzmpl <hhgghhv532@gmail.com>
Date:   Sat May 11 14:00:08 2024 +0800

    add utility code

[33mcommit 45b47d6ae30d7ce8bed9a8a3b2bf7a67f8e56cb2[m
Author: zplzmzmpl <hhgghhv532@gmail.com>
Date:   Fri May 10 15:10:43 2024 +0800

    update

[33mcommit bb65c013dc91d38feda986bbb3be9bd2756f118b[m
Author: zplzmzmpl <hhgghhv532@gmail.com>
Date:   Fri May 10 14:37:04 2024 +0800

    update readme

[33mcommit 9eef22ca2ce111653251a6e7eb605b97e04770bf[m
Author: zplzmzmpl <hhgghhv532@gmail.com>
Date:   Fri May 10 14:01:55 2024 +0800

    update readme and upload core code

[33mcommit 0724a8a9214fa4f3e5e3d562c51fd5a377195c67[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Fri May 10 13:51:01 2024 +0800

    Update README.md

[33mcommit fa78be4c53a80aed76fb226e3df85e83bbfb211a[m
Author: zplzmzmpl <hhgghhv532@gmail.com>
Date:   Fri May 10 10:45:04 2024 +0800

    upload new assets and cls code

[33mcommit 6adc1c26222b04b5e655ec87f51ad8101d4c3096[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Mon Apr 1 15:31:06 2024 +0800

    add part of sar detection
    
    waiting to analyse...

[33mcommit 469eb4b0523c96367525c25a02dbb68f45cee8d9[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Wed Mar 20 15:23:42 2024 +0800

    Update README.md

[33mcommit f884f44abb3513f65955bc5b3dd91fbf796c0fd1[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Wed Mar 20 15:14:29 2024 +0800

    Update README.md

[33mcommit 313b77a612c2bd6ff0659f922cfbc2a1e907a28d[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Tue Mar 19 16:21:49 2024 +0800

    Update README.md

[33mcommit 51cdfe398d2ca5afa767160f7f3025d794a1ccaf[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Tue Mar 19 11:13:37 2024 +0800

    Update README.md

[33mcommit 93f73b209147666e08faf4bcd1d83fffe60bc132[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Sun Mar 17 11:25:50 2024 +0800

    Update README.md

[33mcommit a948546cc466d3defa4e2be044a5a60958fb139b[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Sun Mar 17 11:21:59 2024 +0800

    Add files via upload

[33mcommit 3d2594e9fcbf46702fc73385f280e4cf853a08ce[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Sun Mar 17 11:21:39 2024 +0800

    Create hi

[33mcommit c808c5ce6430101aff3ede67ee5a25dbae87172b[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Sun Mar 17 11:00:44 2024 +0800

    Update README.md

[33mcommit d51af1c8e27ee5e5a1dc6f6985b282ea51851f26[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Sat Mar 16 15:13:52 2024 +0800

    Update README.md

[33mcommit 4236e612380043447c4522fbbc5055d13ae1ef0d[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Fri Mar 15 11:21:05 2024 +0800

    Update README.md

[33mcommit 9da4bb9de5830b569482aae6f68d8685a30ddb83[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Thu Mar 14 20:39:46 2024 +0800

    Update README.md

[33mcommit 970cb80e5615bf7edc2da510fc84b0191bee0f1d[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Thu Mar 14 15:54:54 2024 +0800

    Update README.md

[33mcommit 59b78a5a1053492981c63e8575ac9c37317e4922[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Thu Mar 14 12:02:50 2024 +0800

    Update README.md

[33mcommit 6d03b11ec05dc7b48e7c23f6ed26ffe31c1ab59b[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Thu Mar 14 11:31:38 2024 +0800

    Update README.md

[33mcommit 3eeb777e0a6657baca2dce82e8983024144a1179[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Wed Mar 13 20:12:14 2024 +0800

    Update README.md

[33mcommit 5111a9f635fc119de2496929d1a9fb46531f7fc4[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Wed Mar 13 15:44:29 2024 +0800

    Update README.md

[33mcommit f66f468021983f6d5f13eaaa2e1c7390070239b6[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Tue Mar 12 16:30:33 2024 +0800

    Add files via upload

[33mcommit 964774dd2fb81946e318c77430319a64a5c49cf7[m
Author: zplzmzmpl <121420991+zplzmzmpl@users.noreply.github.com>
Date:   Tue Mar 12 16:29:44 2024 +0800

    Initial commit
